*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header{
    background-color: #000;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__marca{
    width: 130px;
    height: 32px;
}

.header__logo{
    width: 100%;
    height: 100%;
}

.header__open{
    display: none;
}

.nav{
    padding: 1rem;
}

.nav__lista{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* gap: 16px; */
}

.nav__item{
    margin-left: 16px;
}

.nav__enlace{
    color: #fff;
    text-decoration: none;
}

.seccion1{
    background-color: #2941AA;
    color: #1ED660;
    width: 100%;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url(../imagenes/circle-scatter-haikei.svg);
    background-size: cover;
    background-position: 200px center;
    background-repeat: no-repeat;
}

.seccion1__titulo{
    font-size: 70px;
}

.seccion1__subtitulo{
    font-style: italic;
    font-size: 40px;
    margin-bottom: 2rem;
}

.seccion1__parrafo{
    font-size: 12px;
    text-transform: uppercase;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: ro;

    justify-content: space-between;
    align-items: center;
}

.nav__item--close{
    display: none;
}

.categories{
    padding: 2rem 0;
    background-color: #121212;
}

.categories__contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.categories__title{
    font-size: 30px;
    margin-bottom: 2rem;
    color: white;
}

.categories__grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 220px);

    grid-template-areas: 
        "ele1 ele2 ele3 ele4 ele5" 
        "ele6 ele7 ele8 ele9 ele10";

    gap: 1rem;
}

.categories__item{
    background-color: #333333;
    color: #fff;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.categories__img{
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    transform: rotate(30deg);
    transition: transform 1s;
}

.categories__item--1{
    background-color: rgb(39, 133, 106);
    grid-area: ele1;
}

.categories__item--2{
    background-color: rgb(30, 50, 100);
    grid-area: ele2;
}

.categories__item--3{
    background-color: rgb(141, 103, 171);
    grid-area: ele3;
}

.categories__item--4{
    grid-area: ele4;
}

.categories__item--5{
    grid-area: ele5;
}

.categories__item--6{
    grid-area: ele6;
}

.categories__item--7{
    grid-area: ele7;
}

.categories__item--8{
    grid-area: ele8;
}

.categories__item:hover .categories__img{
    transform: rotate(0deg);
}

.genders{
    background-color: #121212;
    color: #fff;
    min-height: 300px;
    padding-bottom: 5rem;
}

.genders__contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.genders__title{
    font-size: 30px;
    margin-bottom: 2rem;
}

.genders__flex{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: auto;

    scrollbar-color: #2941AA;
    scrollbar-width: none;
}

.genders__flex::-webkit-scrollbar-track{
    background-color: transparent;
}

.genders__flex::-webkit-scrollbar-thumb{
    background-color: #2941AA;
}

.genders__flex::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

.genders__item{
    background-color: #333333;
    width: 80%;
    max-width: 500px;
    height: 200px;
    border-radius: 8px;
    padding: 1rem;
    flex-shrink: 0;
}

.genders__relative{
    position: relative;
}

.genders__flecha{
    position: absolute;
    top: 50%;
    right: 0;
    background-color: #fff;
    color: #000;
    padding: 1rem;
    border-radius: 50%;
    transform: translateY(-50%) translateX(50%);
    cursor: pointer;
}

.gradientes{
    width: 100%;
    height: 500px;
    color: white;
    /* background-color: yellow; */
    /* background-image: linear-gradient(direccion, color1, color2); */
    background-image: linear-gradient(to left, red, yellow);
    background-image: linear-gradient(to right, red, yellow);
    background-image: linear-gradient(to bottom, red, yellow);
    background-image: linear-gradient(to top, red, yellow);
    background-image: linear-gradient(red, yellow);
    background-image: linear-gradient(45deg, red, yellow);
    background: rgb(2,0,36); /*color de respaldo, es opcional*/
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,255,102,1) 100%);/*obligatorio*/
}

.transform-translate{
    width: 300px;
    height: 300px;
    background-color: yellow;
    color: #000;
    /* transform: translate(valor); */
    transform: translate(100px);
    transform: translate(100px, 200px);
    transform: translateY(150px);
    transform: translateX(300px);
    transform: scale(0.5);
    transform: scale(1.3);
    transform: scale(1);
    transform: scaleX(2);
    transform: scaleY(0.7);
    /* transform: rotate(grados); */
    transform: rotate(360deg);
    transform: rotate(120deg);
    transform: rotate(270deg);
    transform: rotateY(60deg);
    transform: rotateX(60deg);
    transform: rotateX(80deg);
    transform: skew(20deg, 10deg);
    transform: scale(0.7) translate(100px, 200px);
    transform: scale(0.7) translate(100px, 200px) rotate(70deg);
    transform: scale(0.7) translate(100px, 200px) rotate(70deg) skew(20deg);
    transform: scale(1);

    /* transition: transform 2s; */
}

/* .transform-translate:hover{
    transform: scale(0.5);
} */

.transform-translate{
    transition: all 3s;
    transition: width 3s, height 3s;
    transition: all 2s;
}

.gradientes:hover .transform-translate{
    /* transform: scale(0.5) rotate(360deg) translateX(200px); */
    /* transform: rotate(360deg); */
    width: 500px;
    height: 400px;
}

.caja{
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.jarjar{
    width: 100%;
    height: 100%;
    transition: transform 2s;
    object-fit: cover;
}

.caja:hover .jarjar{
    transform: scale(1.5);
}

.animacion{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;    
}

.caja:hover .animacion{
    animation-name: coder;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out; /*linear, ease, ease-in, ease-out*/
    /* animation-delay: 5s; */
}

@keyframes coder{
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(360deg);
    }

    100%{
        transform: rotate(0deg);
    }
}

.desaparecer{
    animation-name: desaparecer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes desaparecer{
    0%{
        opacity: 1;
    }

    50%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/*  Media Querys -> van al final de nuestros estilos
    @media screen and (max-width: 600px) {Estilos para movil}
    @media screen and (max-width: 1024px) {Estilos para tablet}*/

@media screen and (max-width: 1023px){
    /*Codigos de css que ya conocen, es decir los selectores y propiedades a modificar, agregar, eliminar*/
    /* .seccion1{
        display: none; Ocultar el elemento o contenido
    }*/
    
    .header{
        /* background-color: red; */
        flex-direction: column;
    }

    .categories{
        padding: 2rem 1rem;
    }

    .categories__grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 220px);
        grid-template-areas: 
        "ele1 ele2 ele3"
        "ele4 ele5 ele6" 
        "ele7 ele8 ele9";
    }

    .genders__contenedor{
        padding: 0 1rem;
    }

    .genders__flecha{
        top: unset;
        bottom: 0;
        transform: translateX(-25%);
    }
}

/*Es importante el orden de las medias querys para que se pisen*/

@media screen and (max-width: 600px){
    .seccion1{
        display: flex;
        height: 100vh;
    }

    .header{
        /* background-color: rebeccapurple; */
        flex-direction: row;
    }

    .nav{
        display: none;
    }

    .header__open{
        display: block;
        font-size: 32px;
        color: white;
        text-decoration: none;
    }

    .seccion1__titulo{
        font-size: 40px;
    }

    .seccion1__subtitulo{
        font-size: 25px;
        color: white;
    }

    .seccion1__parrafo{
        text-align: center;
    }

    .footer{
        flex-direction: column;
        gap: 40px;
    }

    .footer__texto{
        order: -1;
    }

    #lateral{
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        transition: right 1s;
    }

    #lateral:target{
        right: 0;
    }

    .nav__lista{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .nav__item--close{
        display: block;
    }

    .categories__grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 220px);
        grid-template-areas: 
            "ele1"
            "ele2"
            "ele3"
            "ele4"
            "ele5"
            "ele6"
            "ele7"
            "ele8";
    }

    .nav__item{
        margin-left: 0;
    }

}